# SpringBootAndRabbitMq

SpringBootAndRabbitMq/: .project  pom.xml
SpringBootAndRabbitMq/src/main/java/evolution/: AnyController.java  Application.java  Receiver.java  Sender.java
SpringBootAndRabbitMq/src/main/java/hello/: AnyController.java  Application.java  Receiver.java  Runner.java  Sender.java
